# Azure Service Principal Credentials
# These are used for authentication to Azure and Fabric
SPN_OBJECT_ID=your-user-or-spn-object-id-here # this will be capacity administrator
SPN_CLIENT_ID=your-client-id-here
SPN_CLIENT_SECRET=your-client-secret-here
AZURE_TENANT_ID=your-tenant-id-here
AZURE_SUBSCRIPTION_ID=your-subscription-id-here


